<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Позвоните нам</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    h1 {
        text-align: center;
        margin-top: 50px;
    }

    .contact-info {
        display: flex;
        justify-content: space-between;
        margin-bottom: 50px;
    }

    .contact-info div {
        margin-bottom: 10px;
    }

    form {
        max-width: 400px;
        margin: auto;
    }

    input[type="text"], input[type="number"], input[type="email"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        outline: none;
    }

    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
        background-color: #43A047;
    }

    a {
        text-decoration: none;
        color: #4CAF50;
        font-weight: bold;
    }
    .contact-info {
    display: flex;
    flex-direction: column; /* Изменяем направление с горизонтального на вертикальное */
    align-items: flex-start; /* Выравниваем элементы по началу контейнера */
    margin-bottom: 50px;
    }
</style>
</head>
<body>

<div class="contact-info">
    <div>
        <h1>Номер телефона: +7 (863) 300-10-00</h1>
    </div>
    <div>
        <h1>Адрес: 344011, Россия, г. Ростов-на-Дону, пер. Халтуринский, 99</h1>
    </div>
    <div>
        <h1>Email: gendalf@gendalf.ru</h1>
    </div>
</div>

<h1>Оставьте заявку</h1>
<form action="/statement" method="post">
    <input name="your_name" type="text" placeholder="Имя">
    <input name="your_number" type="number" placeholder="Номер">
    <input name="your_mail" type="email" placeholder="Email">
    <input type="submit" value="Отправить">
</form>

<a href="/">Назад</a>

</body>
</html>